<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keC-fd-o9U">
                                <rect key="frame" x="62" y="244" width="290" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2RZ-oN-8Qf">
                                <rect key="frame" x="191" y="341" width="32" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCs-9I-SOz">
                                <rect key="frame" x="180.5" y="470" width="53" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="決定"/>
                                <connections>
                                    <segue destination="8mu-uM-ykQ" kind="show" id="j52-6C-eRi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2RZ-oN-8Qf" firstAttribute="top" secondItem="keC-fd-o9U" secondAttribute="bottom" constant="65" id="2c0-oJ-Bwg"/>
                            <constraint firstItem="keC-fd-o9U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="6zN-vU-YFh"/>
                            <constraint firstItem="mCs-9I-SOz" firstAttribute="top" secondItem="2RZ-oN-8Qf" secondAttribute="bottom" constant="95" id="Ybs-WO-9W2"/>
                            <constraint firstItem="2RZ-oN-8Qf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mZd-WZ-Qte"/>
                            <constraint firstItem="keC-fd-o9U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pc8-M1-wTd"/>
                            <constraint firstItem="mCs-9I-SOz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wdE-cc-BT8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="-337"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="ayc-9n-Eie">
            <objects>
                <viewController id="8mu-uM-ykQ" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gkk-UU-XfT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoF-oP-nWi">
                                <rect key="frame" x="176" y="200" width="62" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzQ-g1-BRE">
                                <rect key="frame" x="180.5" y="432" width="53" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="rNx-xm-lyt" kind="unwind" unwindAction="unwind:" id="mzb-mm-kq5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NAk-wI-Ahl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YzQ-g1-BRE" firstAttribute="top" secondItem="XoF-oP-nWi" secondAttribute="bottom" constant="200" id="At0-EL-h0O"/>
                            <constraint firstItem="XoF-oP-nWi" firstAttribute="top" secondItem="NAk-wI-Ahl" secondAttribute="top" constant="200" id="DFa-n6-UTH"/>
                            <constraint firstItem="XoF-oP-nWi" firstAttribute="centerX" secondItem="gkk-UU-XfT" secondAttribute="centerX" id="fRA-1G-7JV"/>
                            <constraint firstItem="YzQ-g1-BRE" firstAttribute="centerX" secondItem="gkk-UU-XfT" secondAttribute="centerX" id="yI0-M7-VjP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f2H-cP-FqV"/>
                    <connections>
                        <outlet property="label" destination="XoF-oP-nWi" id="zVN-sw-439"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08y-ro-d6e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rNx-xm-lyt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="403" y="-338"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
